I0908 16:06:41.703126       1 main.go:135] Version: v2.9.2
I0908 16:06:41.703157       1 main.go:136] Running node-driver-registrar in mode=
I0908 16:06:41.703161       1 main.go:157] Attempting to open a gRPC connection with: "/csi/csi.sock"
I0908 16:06:41.703175       1 connection.go:213] Connecting to unix:///csi/csi.sock
I0908 16:06:42.709685       1 main.go:164] Calling CSI driver to discover driver name
I0908 16:06:42.709713       1 connection.go:242] GRPC call: /csi.v1.Identity/GetPluginInfo
I0908 16:06:42.710486       1 connection.go:243] GRPC request: {}
I0908 16:06:42.712595       1 connection.go:249] GRPC response: {"name":"hspc.csi.hitachi.com","vendor_version":"3.16.0"}
I0908 16:06:42.712606       1 connection.go:250] GRPC error: <nil>
I0908 16:06:42.712612       1 main.go:173] CSI driver name: "hspc.csi.hitachi.com"
I0908 16:06:42.712666       1 node_register.go:55] Starting Registration Server at: /registration/hspc.csi.hitachi.com-reg.sock
I0908 16:06:42.713108       1 node_register.go:64] Registration Server started at: /registration/hspc.csi.hitachi.com-reg.sock
I0908 16:06:42.713311       1 node_register.go:88] Skipping HTTP server because endpoint is set to: ""
I0908 16:06:44.523843       1 main.go:90] Received GetInfo call: &InfoRequest{}
I0908 16:06:44.546656       1 main.go:101] Received NotifyRegistrationStatus call: &RegistrationStatus{PluginRegistered:false,Error:RegisterPlugin error -- plugin registration failed with err: rpc error: code = Unavailable desc = error reading from server: EOF,}
E0908 16:06:44.546681       1 main.go:103] Registration process failed with error: RegisterPlugin error -- plugin registration failed with err: rpc error: code = Unavailable desc = error reading from server: EOF, restarting registration container.
